MPS/MPS/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:behaviour="clr-namespace:MPS.Behaviour;assembly=MPS"
             x:Class="MPS.App">
    <Application.Resources>

        <ResourceDictionary>

            <Color x:Key="ColorButtonText" >White</Color>
            <Color x:Key="ColorAccent">Red</Color>
            <Color x:Key="ColorPrimary">#3F51B5</Color>
            <Color x:Key="ColorPrimaryText">#212121</Color>
            <Color x:Key="ColorSecondaryText">#757575</Color>
            <Color x:Key="ColorBluetoothConnected">Lime</Color>
            <Color x:Key="ColorBluetoothDisconnected">Red</Color>
            <Color x:Key="ColorBackgroundPopup">White</Color>
            <Color x:Key="ColorDivider">#BDBDBD</Color>
            <Color x:Key="ColorDisplayDisabled">#BDBDBD</Color>

            <x:Double x:Key="HeightEditor">140</x:Double>
            <x:Double x:Key="MaxSliderSpeed">9</x:Double>
            <x:Double x:Key="MaxSliderColour">5</x:Double>
            <x:Double x:Key="FontSizeTitle">20</x:Double>
            <x:Double x:Key="OpacityUnfocusedIcon">0.54</x:Double>

            <x:String x:Key="AppName">MPS-40</x:String>
            <x:String x:Key="VersionApplication">Versión 1.0.2</x:String>

            <x:String x:Key="ButtonTextAccept">ACEPTAR</x:String>
            <x:String x:Key="ButtonTextCancel">CANCELAR</x:String>
            <x:String x:Key="ButtonTextSave">GUARDAR</x:String>

            <x:String x:Key="TitleColoursPage">Colores</x:String>
            <x:String x:Key="TitleMainPage">Principal</x:String>
            <x:String x:Key="TitleMessagesPage">Mensajes</x:String>
            <x:String x:Key="TitleVisibilityPage">Vista</x:String>

            <x:String x:Key="TextPasswordIncorrect">Pin incorrecto</x:String>
            <x:String x:Key="TextTimeExpired">Se ha expirado el tiempo de respuesta, intente de nuevo</x:String>

            <!--<x:String x:Key="DisplayAlertTitleError">Error</x:String>-->
            <x:String x:Key="DisplayAlertTitleConfirmation">Confirmación</x:String>
            <x:String x:Key="DisplayAlertTitleDeleteMessage">¿Borrar?</x:String>
            <x:String x:Key="DisplayAlertAcceptYes">Sí</x:String>
            <x:String x:Key="DisplayAlertAcceptDeleteMessage">Borrar</x:String>
            <x:String x:Key="DisplayAlertCancelAccept">Aceptar</x:String>
            <x:String x:Key="DisplayAlertCancelNo">Cancelar</x:String>
            <x:String x:Key="DisplayAlertMessageBluetoothOff">Para buscar dispositivos necesita habilitar su conexión bluetooth.</x:String>
            <x:String x:Key="DisplayAlertMessageConexionLost">Se ha desconectado de: "</x:String>
            <x:String x:Key="DisplayAlertMessageColorException">No es posible tener un color de fondo igual al del texto.</x:String>
            <x:String x:Key="DisplayAlertMessageMessageDeletedQuestion">El mensaje se perderá para siempre.</x:String>

            <x:String x:Key="ErrorTitleRepeated">Título repetido</x:String>

            <x:String x:Key="IconHome">ic_home_white_48dp.png</x:String>
            <x:String x:Key="IconEye">ic_remove_red_eye_white_24dp.png</x:String>
            <x:String x:Key="IconMessage">ic_send_envelope_white_24dp.png</x:String>
            <x:String x:Key="IconColours">ic_color_lens_white_48dp.png</x:String>
            <x:String x:Key="IconTime">ic_update_white_24dp.png</x:String>
            <x:String x:Key="IconAdd">ic_add_white_48dp.png</x:String>
            <x:String x:Key="IconAddRound">ic_add_circle_black_48dp.png</x:String>
            <x:String x:Key="IconDelete">ic_delete_forever_black_48dp.png</x:String>
            <x:String x:Key="IconMessageBlack">ic_send_envelope.png</x:String>
            <x:String x:Key="IconCitsaLogo">ic_citsalogo.png</x:String>
            <x:String x:Key="IconCitsa40">ic_citsa40.png</x:String>
            <x:String x:Key="IconAbout">ic_info_outline_white_24dp.png</x:String>
            <x:String x:Key="IconPower">ic_power_settings_blue.png</x:String>
            <x:String x:Key="IconRadioButton">ic_radio_button_checked_black_24dp.png</x:String>
            <x:String x:Key="IconBluetooth">ic_bluetooth_searching_white_24dp.png</x:String>
            <x:String x:Key="IconRefresh">ic_refresh_white_24dp.png</x:String>
            <x:String x:Key="IconFastForward">ic_fast_forward_black_24dp.png</x:String>

            <x:Int32 x:Key="MaxMessageLength">180</x:Int32>
            <x:Int32 x:Key="MaxTitleLength">35</x:Int32>

            <x:Int32 x:Key="BorderWidthDefault">1</x:Int32>
            <x:Int32 x:Key="DimensionButtonColor">50</x:Int32>
            <x:Double x:Key="DimensionButtonPower">100</x:Double>
            <x:Double x:Key="DimensionCitsaLogo">100</x:Double>
            <x:Double x:Key="DimensionCitsaLogo40">80</x:Double>
            <x:Double x:Key="WidthSlider">230</x:Double>

            <x:Int32 x:Key="PasswordLength">4</x:Int32>
            <x:Double x:Key="HeightBoxViewDivider">1</x:Double>
            <x:Int32 x:Key="HeightListViewSingleCell">48</x:Int32>
            <x:Double x:Key="HeightListViewHeader">48</x:Double>
            <x:Int32 x:Key="HeightListViewCell">72</x:Int32>



            <GridLength x:Key="GridLengthColorButtons">40</GridLength>
            <Thickness x:Key="PaddingPopup">24,24,24,0</Thickness>
            <Thickness x:Key="PaddingHorizontalVertical">16,8,16,0</Thickness>
            <Thickness x:Key="PaddingVertical">0,8,0,0</Thickness>

            <Thickness x:Key="MarginLeft">16,0,0,0</Thickness>
            <Thickness x:Key="MarginRight">0,0,16,0</Thickness>
            <Thickness x:Key="MarginLeftOneControl">72,0,0,0</Thickness>
            <Thickness x:Key="MarginRightIcon">0,0,32,0</Thickness>
            <Thickness x:Key="MarginLeftIcon">56,0,0,0</Thickness>
            <Thickness x:Key="MarginBottomTitle">0,0,0,20</Thickness>
            <Thickness x:Key="MarginTopDialogButtons">0,24,0,0</Thickness>


            <Style x:Key="StyleButtonColor" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}"/>
                <Setter Property="WidthRequest" Value="{StaticResource DimensionButtonColor}"/>
                <Setter Property="HeightRequest" Value="{StaticResource DimensionButtonColor}"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="{StaticResource BorderWidthDefault}"/>
            </Style>

            <Style x:Key="StyleButtonFlat" TargetType="Button">
                <Setter Property="BackgroundColor"  Value="Transparent"/>
                <Setter Property="BorderColor"  Value="Transparent"/>
                <Setter Property="BorderRadius"  Value="0"/>
                <Setter Property="TextColor" Value="{StaticResource ColorAccent}"/>
            </Style>

            <Style x:Key="StyleBoxViewDivider" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource ColorDivider}"/>
                <Setter Property="HeightRequest" Value="{StaticResource HeightBoxViewDivider}"/>
            </Style>

            <Style x:Key="StyleStackLayoutColors" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>

            <Style x:Key="StyleSliderDiscrete" TargetType="Slider">
                <!--<Setter Property="WidthRequest" Value="{StaticResource WidthSlider}"/>-->
                <!--<Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>-->
                <Style.Behaviors>
                    <behaviour:DiscreteSliderBehaviour />
                </Style.Behaviors>
            </Style>

            <Style x:Key="StyleSliderRgb" BasedOn="{StaticResource StyleSliderDiscrete}" TargetType="Slider">
                <Setter Property="Maximum" Value="5"/>
                <Setter Property="Minimum" Value="0"/>
                
            </Style>

            <Style x:Key="StyleSliderSpeed" BasedOn="{StaticResource StyleSliderDiscrete}" TargetType="Slider">
                <Setter Property="Maximum" Value="{StaticResource MaxSliderSpeed}"/>
                <Setter Property="Minimum" Value="3"/>
            </Style>

            <Style x:Key="StyleContentPage" TargetType="ContentPage" >
                <Setter Property="Padding" Value="{StaticResource PaddingHorizontalVertical}"/>
            </Style>

            <Style x:Key="StyleMainParametersPage" BasedOn="{StaticResource StyleContentPage}" TargetType="ContentPage">
                <Setter Property="Icon" Value="{StaticResource IconHome}"/>
            </Style>

            <Style x:Key="StyleMessagesPage" BasedOn="{StaticResource StyleContentPage}" TargetType="ContentPage">
                <Setter Property="Icon" Value="{StaticResource IconMessage}"/>
                <Setter Property="Padding" Value="{StaticResource PaddingVertical}"/>
            </Style>

            <Style x:Key="StyleColoursPage" BasedOn="{StaticResource StyleContentPage}" TargetType="ContentPage">
                <Setter Property="Icon" Value="{StaticResource IconColours}"/>
            </Style>

            <Style x:Key="StyleVisibilityPage" TargetType="ContentPage">
                <Setter Property="Icon" Value="{StaticResource IconEye}"/>
                <Setter Property="Padding" Value="{StaticResource PaddingVertical}"/>
            </Style>


            <Style x:Key="StylePaddingPopup" TargetType="pages:PopupPage">
                <Setter Property="Padding" Value="25,0,25,0"/>
            </Style>
           

            <Style x:Key="StyleStackLayoutDialogButtonContainer" TargetType="StackLayout">
                <Setter Property="Margin" Value="{StaticResource MarginTopDialogButtons}"/>
                <Setter Property="HeightRequest" Value="52"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style x:Key="StyleStackLayoutPopup" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorBackgroundPopup}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="{StaticResource PaddingPopup}"/>
            </Style>

            <Style x:Key="StyleLabelDialogTitle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorPrimaryText}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeTitle}"/>
                <Setter Property="Margin" Value="{StaticResource MarginBottomTitle}"/>
            </Style>





        </ResourceDictionary>

    </Application.Resources>
</Application>