MPS/MPS/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"           
             x:Class="MPS.App">
    <Application.Resources>

        <ResourceDictionary>
           
            <Color x:Key="ColorButtonText" >White</Color>
            <Color x:Key="ColorAccent">Red</Color>
            <Color x:Key="ColorPrimary">#3F51B5</Color>
            <Color x:Key="ColorBluetoothConnected">Lime</Color>
            <Color x:Key="ColorBluetoothDisconnected">Red</Color>
            <Color x:Key="ColorBackgroundPopup">White</Color>
            <Color x:Key="ColorDisplayDisabled">#BDBDBD</Color>

            <!--<x:Double x:Key="EditorHeight">200</x:Double>-->
            <x:Double x:Key="EditorHeight">150</x:Double>

            <x:String x:Key="ButtonTextAccept">Aceptar</x:String>
            <x:String x:Key="ButtonTextCancel">Cancelar</x:String>

            <x:String x:Key="TitleColoursPage">Colores</x:String>
            <x:String x:Key="TitleMainPage">Principal</x:String>
            <x:String x:Key="TitleMessagesPage">Mensajes</x:String>
            <x:String x:Key="TitleVisibilityPage">Vista</x:String>

            <x:String x:Key="IconHome">ic_home_white_48dp.png</x:String>
            <x:String x:Key="IconEye">ic_remove_red_eye_white_48dp.png</x:String>
            <x:String x:Key="IconMessage">ic_send_white_48.png</x:String>
            <x:String x:Key="IconColours">ic_color_lens_white_48dp.png</x:String>
            <x:String x:Key="IconTime">ic_access_time_white_48dp.png</x:String>
            <x:String x:Key="IconAdd">ic_add_white_48dp.png</x:String>
            <x:String x:Key="IconDelete">ic_delete_forever_black_48dp.png</x:String>
            <x:String x:Key="IconMessageBlack">ic_send_envelope.png</x:String>
            <x:String x:Key="IconCitsaLogo">all_citsalogo.png</x:String>
            <x:String x:Key="IconCitsaLogoLarge">icon_all_citsalogo.png</x:String>
            <x:String x:Key="IconAbout">ic_info_outline_white_48dp.png</x:String>
                       
            <x:Int32 x:Key="MaxMessageLength">180</x:Int32>
            <x:Int32 x:Key="MaxTitleLength">35</x:Int32>

            <x:Int32 x:Key="BorderWidthDefault">1</x:Int32>
            <x:Int32 x:Key="DimensionButtonColor">50</x:Int32>
            <x:Double x:Key="DimensionButtonPower">100</x:Double>
            <x:Double x:Key="DimensionCitsaLogo">120</x:Double>
            <x:Double x:Key="WidthSlider">230</x:Double>
            <!--<x:Double x:Key="WidthSlider">300</x:Double>-->

            <x:Int32 x:Key="PasswordLength">4</x:Int32>
            <x:Double x:Key="HeightBoxViewDivider">1</x:Double>
           
            <GridLength x:Key="GridLengthColorButtons">30</GridLength>
           

            <Style x:Key="StyleButtonColor" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}"/>
                <Setter Property="WidthRequest" Value="{StaticResource DimensionButtonColor}"/>
                <Setter Property="HeightRequest" Value="{StaticResource DimensionButtonColor}"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="{StaticResource BorderWidthDefault}"/>
            </Style>

            <Style 
                x:Key="StyleBoxViewDivider"
                TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource ColorAccent}"/>
                <Setter Property="HeightRequest" Value="{StaticResource HeightBoxViewDivider}"/>
            </Style>

            <Style x:Key="StyleStackLayoutColors" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
            <Style x:Key="StyleSliderRgb" TargetType="Slider">
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="5"/>
                <Setter Property="WidthRequest" Value="{StaticResource WidthSlider}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,20"/>

            </Style>
            <Style x:Key="StylePaddingContentPage" TargetType="ContentPage">
                <Setter Property="Padding" Value="20,5,20,0"/>
            </Style>

            <Style x:Key="StyleMainParametersPage" BasedOn="{StaticResource StylePaddingContentPage}" TargetType="ContentPage">
                <!--<Setter Property="Title" Value="{StaticResource TitleMainPage}"/>-->
                <Setter Property="Icon" Value="{StaticResource IconHome}"/>
            </Style>

            <Style x:Key="StyleMessagesPage" BasedOn="{StaticResource StylePaddingContentPage}" TargetType="ContentPage">
                <!--<Setter Property="Title" Value="{StaticResource TitleMessagesPage}"/>-->
                <Setter Property="Icon" Value="{StaticResource IconMessage}"/>
            </Style>

            <Style x:Key="StyleColoursPage" BasedOn="{StaticResource StylePaddingContentPage}" TargetType="ContentPage">
                <!--<Setter Property="Title" Value="{StaticResource TitleColoursPage}"/>-->
                <Setter Property="Icon" Value="{StaticResource IconColours}"/>
            </Style>

            <Style x:Key="StyleVisibilityPage" BasedOn="{StaticResource StylePaddingContentPage}" TargetType="ContentPage">
                <!--<Setter Property="Title" Value="{StaticResource TitleVisibilityPage}"/>-->
                <Setter Property="Icon" Value="{StaticResource IconEye}"/>
            </Style>


            <Style x:Key="StylePaddingPopup" TargetType="pages:PopupPage">
                <Setter Property="Padding" Value="25,0,25,0"/>
            </Style>

            <Style x:Key="StyleButtonPopup"  TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource ColorPrimary}"/>
                <Setter Property="TextColor"
                        Value="{StaticResource ColorButtonText}"/>
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand"/>
            </Style>

            <Style 
                x:Key="StyleButtonPopupCancel"
                TargetType="Button"
                BasedOn="{StaticResource StyleButtonPopup}" >
                <!--<Setter Property="Image" Value="ic_cancel_white_48dp.png"/>-->
                <Setter Property="Text" Value="{StaticResource ButtonTextCancel}"/>
            </Style>

            <Thickness x:Key="PaddingPopupStackLayout">10,20,10,20</Thickness>
           


        </ResourceDictionary>

    </Application.Resources>
</Application>