MPS/MPS/ColorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Colores"
             xmlns:local="clr-namespace:MPS"
             x:Class="MPS.ColorsPage"
             Padding="0,10,0,0">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Style="{StaticResource StackLayoutColors}">
                <local:ColorView></local:ColorView>
                <Label Text="Línea superior"                  
                       VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Style="{StaticResource StackLayoutColors}">
                <local:ColorView></local:ColorView>
                <Label Text="Línea inferior"                  
                       VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Style="{StaticResource StackLayoutColors}">
                <local:ColorView/>
                <Label Text="Fondo"                                  
                       VerticalOptions="Center"/>
            </StackLayout>

            <Frame OutlineColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <Grid ColumnSpacing="5"                
                  HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <local:ColorView HorizontalOptions="Center"                                                             
                                 Grid.Column="0"       
                                 Grid.Row="0"
                                 ColorName="Red"/>
                    <local:ColorView HorizontalOptions="Center"                                                             
                                 Grid.Column="1"       
                                 Grid.Row="0"
                                 ColorName="Orange"/>
                    <local:ColorView HorizontalOptions="Center"                                                             
                                 Grid.Column="2"       
                                 Grid.Row="0"
                                 ColorName="Yellow"/>
                    
                    <local:ColorView HorizontalOptions="Center"                                                             
                                 Grid.Column="0"       
                                 Grid.Row="1"                                     
                                 ColorName="LawnGreen"/>
                    <local:ColorView HorizontalOptions="Center"                                                             
                                 Grid.Column="1"       
                                 Grid.Row="1"
                                 ColorName="SpringGreen"/>
                    <local:ColorView HorizontalOptions="Center"                                                             
                                 Grid.Column="2"       
                                 Grid.Row="1"
                                 ColorName="Cyan"/>

                    <local:ColorView HorizontalOptions="Center"                                                             
                                 Grid.Column="0"       
                                 Grid.Row="2"
                                 ColorName="DodgerBlue"/>
                    <local:ColorView HorizontalOptions="Center"                                                             
                                 Grid.Column="1"       
                                 Grid.Row="2"
                                 ColorName="Blue"/>
                    <local:ColorView HorizontalOptions="Center"                                                             
                                 Grid.Column="2"       
                                 Grid.Row="2"
                                 ColorName="BlueViolet"/>

                    <local:ColorView HorizontalOptions="Center"                                                             
                                 Grid.Column="0"       
                                 Grid.Row="3"
                                 ColorName="Magenta"/>
                    <local:ColorView HorizontalOptions="Center"                                                             
                                 Grid.Column="1"       
                                 Grid.Row="3"
                                 ColorName="Black"/>
                    <local:ColorView HorizontalOptions="Center"                                                             
                                 Grid.Column="2"       
                                 Grid.Row="3"
                                 ColorName="White"/>

                </Grid>
            </Frame>

            <StackLayout>
                <Label Text="Opacity Binding Demo"
                       FontSize="Large"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       BindingContext="{x:Reference Name=slider}"
                       Opacity="{Binding Path=Value}" />
                <Slider x:Name="slider"
                        VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>