MPS/MPS/View/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPS.View.AboutPage"
             Style="{StaticResource StylePaddingContentPage}"
             Title="Acerca de">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource ColorSecondaryText}"/>
            </Style>
            <Style x:Key="StyleLabelLarge" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeTitle}"/>
                <Setter Property="TextColor" Value="{StaticResource ColorPrimaryText}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Image                
                Source="{StaticResource IconCitsaLogo}"                            
                HeightRequest="{StaticResource DimensionCitsaLogo}" />

            <Image 
                Source="{StaticResource IconCitsa40}" 
                HeightRequest="{StaticResource DimensionCitsaLogo40}"             
                Margin="0,0,0,10"
            />
            <Label Text="CITSA DIGITAL®" Style="{StaticResource StyleLabelLarge}" />
            <Label Text="{StaticResource AppName}" Style="{StaticResource StyleLabelLarge}" />
            <Label Text="{StaticResource VersionApplication}" Style="{StaticResource StyleLabelLarge}"/>

            <BoxView Style="{StaticResource StyleBoxViewDivider}" Margin="0,5,0,5"/>
            <Label Text="www.citsadigital.com"/>
            <Label Text="Tels: (81) 8478-7965 y 66"/>
            <Label Text="soporte@citsadigital.com"/>
            <Label Text="disenoelectronico@citsadigital.com"/>
            <!--<Label Text="Desarrollado por: Joaquín Alan Alvidrez Soto" LineBreakMode="NoWrap"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>