MPS/MPS/View/BluetoothDevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MPS.Behaviour"
          
             x:Class="MPS.View.BluetoothDevicesPage"
             Padding="{StaticResource PaddingVertical}"
             Title="Seleccione dispositivo">

    <!--<ContentPage.BindingContext>
        <viewModel:BluetoothDevicesPageModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>


        <ListView 
                RowHeight="{StaticResource HeightListViewSingleCell}"
                ItemsSource="{Binding Devices}"    
                SeparatorColor="{StaticResource ColorDivider}"
                local:ItemTappedAttached.Command="{Binding ItemTappedCommand}"
                Header="sds"
                SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"    >


            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Label                                                        
                                VerticalTextAlignment="Center"
                                Margin="{StaticResource MarginLeft}"
                                HeightRequest="{StaticResource HeightListViewHeader}"
                                Text="Dispositivos encontrados" 
                                TextColor="{StaticResource ColorPrimary}"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Label VerticalTextAlignment="Center"                         
                                    Margin="{StaticResource MarginLeft}"
                                   Text="{Binding Name}" TextColor="{StaticResource ColorPrimaryText}"/>

                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Order="Primary"
            Icon="{StaticResource IconRefresh}"
            Text="Escanear"
            Priority="0"
            Command="{Binding ScanCommand}"/>

    </ContentPage.ToolbarItems>
</ContentPage>