MPS/MPS/View/BluetoothDevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MPS.Behaviour"
             xmlns:converters="clr-namespace:MPS.Converters;assembly=MPS"
             x:Class="MPS.View.BluetoothDevicesPage"
             Padding="{StaticResource PaddingVertical}"
             Title="Seleccione dispositivo">

    <!--<ContentPage.BindingContext>
        <viewModel:BluetoothDevicesPageModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GuidToStringConverter x:Key="GuidToStringConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView 
                RowHeight="{StaticResource HeightListViewCell}"
                ItemsSource="{Binding Devices}"    
                SeparatorColor="{StaticResource ColorDivider}"
                local:ItemTappedAttached.Command="{Binding ItemTappedCommand}"
                Header="sds"
                SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"    >


            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Label                                                        
                                VerticalTextAlignment="Center"
                                Margin="{StaticResource MarginLeft}"
                                HeightRequest="{StaticResource HeightListViewHeader}"
                                Text="Dispositivos encontrados" 
                                TextColor="{StaticResource ColorPrimary}"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="{StaticResource MarginLeft}" VerticalOptions="Center">
                            <Label Text="{Binding Name}" TextColor="{StaticResource ColorPrimaryText}"/>
                            <Label Text="{Binding Id, Converter={StaticResource GuidToStringConverter}}" TextColor="{StaticResource ColorSecondaryText}"/>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Order="Primary"
            Icon="{StaticResource IconRefresh}"
            Text="Escanear"
            Priority="0"
            Command="{Binding ScanCommand}"/>

    </ContentPage.ToolbarItems>
</ContentPage>