MPS/MPS/View/ColorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                    
             xmlns:viewmodel="clr-namespace:MPS.ViewModel;assembly=MPS"
             xmlns:behaviour="clr-namespace:MPS.Behaviour;assembly=MPS"
             x:Class="MPS.ColorsPage"                   
             Style="{StaticResource StyleColoursPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource StyleSliderDiscrete}" TargetType="Slider">
                <Setter Property="Maximum" Value="5"/>
                <Setter Property="Minimum" Value="0"/>
                <!--<Setter Property="BackgroundColor" Value="Yellow"/>-->
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:ColorsPageModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">                                                              
                <Label Text="Color de: " VerticalOptions="Center"/>
                <Picker
                    HorizontalOptions="Fill"
                    Title="Seleccione"                               
                    VerticalOptions="Center"
                    SelectedIndex="{Binding SelectedIndex}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Texto superior</x:String>
                            <x:String>Texto inferior</x:String>
                            <x:String>Fondo</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <Frame 
                OutlineColor="Black"                              
                HorizontalOptions="Center"
                Padding="10,10,10,10"
                Margin="0,20,0,20">

                <Grid ColumnSpacing="5" HorizontalOptions="Center">                                                                     
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Button" BasedOn="{StaticResource StyleButtonColor}">
                                <Setter Property="Command" Value="{Binding ColorsCommand}"></Setter>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource GridLengthColorButtons}"/>
                        <RowDefinition Height="{StaticResource GridLengthColorButtons}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource GridLengthColorButtons}"/>
                        <ColumnDefinition Width="{StaticResource GridLengthColorButtons}"/>
                        <ColumnDefinition Width="{StaticResource GridLengthColorButtons}"/>
                        <ColumnDefinition Width="{StaticResource GridLengthColorButtons}"/>
                        <ColumnDefinition Width="{StaticResource GridLengthColorButtons}"/>
                        <ColumnDefinition Width="{StaticResource GridLengthColorButtons}"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        x:Name="Red"                                               
                        Grid.Column="0"       
                        Grid.Row="0"
                        BackgroundColor="Red"
                        CommandParameter="{Binding Source={x:Reference Red}, Path=BackgroundColor}"/>

                    <Button                             
                        x:Name="Orange"
                        Grid.Column="1"       
                        Grid.Row="0"
                        BackgroundColor="Orange"
                        CommandParameter="{Binding Source={x:Reference Orange}, Path=BackgroundColor}"/>

                    <Button                           
                        x:Name="Yellow"
                        Grid.Column="2"       
                        Grid.Row="0"
                        BackgroundColor="Yellow"
                        CommandParameter="{Binding Source={x:Reference Yellow}, Path=BackgroundColor}"/>

                    <Button 
                        x:Name="LawnGreen"                            
                        Grid.Column="3"       
                        Grid.Row="0"
                        BackgroundColor="LawnGreen"
                        CommandParameter="{Binding Source={x:Reference LawnGreen}, Path=BackgroundColor}"/>

                    <Button 
                        x:Name="SpringGreen"                            
                        Grid.Column="4"       
                        Grid.Row="0"
                        BackgroundColor="SpringGreen"
                        CommandParameter="{Binding Source={x:Reference SpringGreen}, Path=BackgroundColor}"/>

                    <Button 
                        x:Name="Cyan"
                            Grid.Column="5"       
                            Grid.Row="0"
                            BackgroundColor="Cyan"
                        CommandParameter="{Binding Source={x:Reference Cyan}, Path=BackgroundColor}"/>

                    <Button 
                        x:Name="DodgerBlue"                            
                            Grid.Column="0"       
                            Grid.Row="1"
                            BackgroundColor="DodgerBlue"
                        CommandParameter="{Binding Source={x:Reference DodgerBlue}, Path=BackgroundColor}"/>

                    <Button 
                        x:Name="Blue"
                            Grid.Column="1"       
                            Grid.Row="1"
                            BackgroundColor="Blue"
                        CommandParameter="{Binding Source={x:Reference Blue}, Path=BackgroundColor}"/>

                    <Button 
                        x:Name="DarkViolet"                            
                        Grid.Column="2"       
                        Grid.Row="1"
                        BackgroundColor="DarkViolet"
                        CommandParameter="{Binding Source={x:Reference DarkViolet}, Path=BackgroundColor}"/>

                    <Button 
                           x:Name="Magenta"
                            Grid.Column="3"       
                            Grid.Row="1"
                            BackgroundColor="Magenta"
                        CommandParameter="{Binding Source={x:Reference Magenta}, Path=BackgroundColor}"/>

                    <Button 
                        x:Name="Black"
                            Grid.Column="4"       
                            Grid.Row="1"
                            BackgroundColor="Black"
                        CommandParameter="{Binding Source={x:Reference Black}, Path=BackgroundColor}"/>

                    <Button
                        x:Name="White"                            
                        Grid.Column="5"       
                        Grid.Row="1"
                        BackgroundColor="White"
                        CommandParameter="{Binding Source={x:Reference White}, Path=BackgroundColor}"/>

                </Grid>
            </Frame>

            <ScrollView VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Rojo" TextColor="Red" />
                    <Slider Grid.Row="1" Grid.Column="0" Value="{Binding RedValue}" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding RedValue}"  VerticalOptions="Center"/>


                    <Label Grid.Row="2" Grid.Column="0" Text="Verde" TextColor="Green" Margin="0,16,0,0"/>
                    <Slider Grid.Row="3" Grid.Column="0" Value="{Binding GreenValue}" />                                                       
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding GreenValue}" VerticalOptions="Center"/>

                    <Label Grid.Row="4" Grid.Column="0" Text="Azul" TextColor="Blue" Margin="0,16,0,0"/>
                    <Slider  Grid.Row="5" Grid.Column="0"  Value="{Binding BlueValue}" />                                                       
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding BlueValue}" VerticalOptions="Center"/>
                </Grid>
            </ScrollView>
         
        </StackLayout>

    </ContentPage.Content>
</ContentPage>