MPS/MPS/View/ColorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                    
             xmlns:viewmodel="clr-namespace:MPS.ViewModel;assembly=MPS"
             Title="Colores"
             x:Class="MPS.ColorsPage"                   
             Style="{StaticResource PaddingContentPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodel:ColorsPageViewModel x:Key="ViewModel" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     BindingContext="{StaticResource ViewModel}">
            <StackLayout Style="{StaticResource StackLayoutColors}">
                <Button Style="{StaticResource ButtonColorStyle}"
                        Command="{Binding SetUpperLineColorCommand}"
                        BackgroundColor="{Binding ColorUpperLine}"
                        BorderColor="{Binding BorderColorUpperLineButton}"
                        BorderWidth="{Binding BorderWidthUpperLineButton}"/>
                <Label Text="Texto superior"                                
                       VerticalOptions="Center"/>

            </StackLayout>

            <StackLayout Style="{StaticResource StackLayoutColors}">
                <Button Style="{StaticResource ButtonColorStyle}"
                        Command="{Binding SetLowerLineColorCommand}"                        
                        BackgroundColor="{Binding ColorLowerLine}"
                        BorderColor="{Binding BorderColorLowerLineButton}"
                        BorderWidth="{Binding BorderWidthLowerLineButton}"/>
                <Label Text="Texto inferior"                  
                       VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Style="{StaticResource StackLayoutColors}">
                <Button Style="{StaticResource ButtonColorStyle}"
                        Command="{Binding SetBackgroundColorCommand}"
                        BackgroundColor="{Binding ColorBackground}"
                        BorderColor="{Binding BorderColorBackgroundButton}"
                        BorderWidth="{Binding BorderWidthBackgroundButton}"/>
                <Label Text="Fondo"                                  
                       VerticalOptions="Center"/>
            </StackLayout>

            <Frame OutlineColor="Black"                   
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0,0,0,30"
                   >
                <Grid ColumnSpacing="5"                
                      HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/> 
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            CommandParameter="Red"
                            Grid.Column="0"       
                            Grid.Row="0"
                            BackgroundColor="Red"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="1"       
                            Grid.Row="0"
                            BackgroundColor="Orange"
                            CommandParameter="Orange"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="2"       
                            Grid.Row="0"
                            BackgroundColor="Yellow"
                            CommandParameter="Yellow"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="3"       
                            Grid.Row="0"
                            BackgroundColor="LawnGreen"
                            CommandParameter="LawnGreen"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="4"       
                            Grid.Row="0"
                            BackgroundColor="SpringGreen"
                            CommandParameter="SpringGreen"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="5"       
                            Grid.Row="0"
                            BackgroundColor="Cyan"
                            CommandParameter="Cyan"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="0"       
                            Grid.Row="1"
                            BackgroundColor="DodgerBlue"
                            CommandParameter="DodgerBlue"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="1"       
                            Grid.Row="1"
                            BackgroundColor="Blue"
                            CommandParameter="Blue"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="2"       
                            Grid.Row="1"
                            BackgroundColor="DarkViolet"
                            CommandParameter="DarkViolet"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="3"       
                            Grid.Row="1"
                            BackgroundColor="Magenta"
                            CommandParameter="Magenta"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="4"       
                            Grid.Row="1"
                            BackgroundColor="Black"
                            CommandParameter="Black"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="5"       
                            Grid.Row="1"
                            BackgroundColor="White"
                            CommandParameter="White"/>

                </Grid>
            </Frame>

            <!--<Picker Title="Seleccione ítem"
                    HorizontalOptions="Start"
                    SelectedIndex="{Binding SelectedIndex}">
                <Picker.Items>
                    <x:String>Línea Superior</x:String>
                    <x:String>Línea Inferior</x:String>
                    <x:String>Fondo</x:String>
                </Picker.Items>
            </Picker>-->

            <TableView Intent="Form"
                       HasUnevenRows="True"         
                       VerticalOptions="End">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Rojo"
                                       TextColor="Red"/>
                                <Slider Style="{StaticResource SliderRgb}"                   
                                        Value="{Binding RedValue}"
                                        Margin="0,0,0,10"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Verde"
                                       TextColor="Green"/>
                                <Slider Style="{StaticResource SliderRgb}"        
                                        Margin="0,0,0,10"
                                        Value="{Binding GreenValue}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Azul"
                                       TextColor="Blue"/>
                                <Slider Style="{StaticResource SliderRgb}"       
                                        Margin="0,0,0,10"
                                        Value="{Binding BlueValue}"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>