MPS/MPS/View/ColorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                    
             xmlns:viewmodel="clr-namespace:MPS.ViewModel;assembly=MPS"
             xmlns:behaviour="clr-namespace:MPS.Behaviour;assembly=MPS"
             x:Class="MPS.ColorsPage"                   
             Style="{StaticResource StyleColoursPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodel:ColorsPageModel x:Key="ViewModel" />
           
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout 
            Orientation="Vertical"        
            VerticalOptions="Fill"
            BindingContext="{StaticResource ViewModel}">

            <StackLayout                
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label 
                    Text="Color de: "
                    VerticalOptions="Center"/>
                <Picker
                    HorizontalOptions="Fill"
                    Title="Seleccione"                               
                    VerticalOptions="Center"
                    SelectedIndex="{Binding SelectedIndex}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Texto superior</x:String>
                            <x:String>Texto inferior</x:String>
                            <x:String>Fondo</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>


            <Frame 
                OutlineColor="Black"                   
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Padding="10,10,10,10"
                Margin="0,20,0,20">

                <Grid 
                    ColumnSpacing="5"                              
                    HorizontalOptions="Center">

                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Button" BasedOn="{StaticResource StyleButtonColor}">
                                <Setter Property="Command" Value="{Binding ColorsCommand}"></Setter>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource GridLengthColorButtons}"/>
                        <RowDefinition Height="{StaticResource GridLengthColorButtons}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource GridLengthColorButtons}"/>
                        <ColumnDefinition Width="{StaticResource GridLengthColorButtons}"/>
                        <ColumnDefinition Width="{StaticResource GridLengthColorButtons}"/>
                        <ColumnDefinition Width="{StaticResource GridLengthColorButtons}"/>
                        <ColumnDefinition Width="{StaticResource GridLengthColorButtons}"/>
                        <ColumnDefinition Width="{StaticResource GridLengthColorButtons}"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        x:Name="Red"                                               
                        Grid.Column="0"       
                        Grid.Row="0"
                        BackgroundColor="Red"
                        CommandParameter="{Binding Source={x:Reference Red}, Path=BackgroundColor}"/>

                    <Button                             
                        x:Name="Orange"
                        Grid.Column="1"       
                        Grid.Row="0"
                        BackgroundColor="Orange"
                        CommandParameter="{Binding Source={x:Reference Orange}, Path=BackgroundColor}"/>

                    <Button                           
                        x:Name="Yellow"
                        Grid.Column="2"       
                        Grid.Row="0"
                        BackgroundColor="Yellow"
                        CommandParameter="{Binding Source={x:Reference Yellow}, Path=BackgroundColor}"/>

                    <Button 
                        x:Name="LawnGreen"                            
                        Grid.Column="3"       
                        Grid.Row="0"
                        BackgroundColor="LawnGreen"
                        CommandParameter="{Binding Source={x:Reference LawnGreen}, Path=BackgroundColor}"/>

                    <Button 
                        x:Name="SpringGreen"                            
                        Grid.Column="4"       
                        Grid.Row="0"
                        BackgroundColor="SpringGreen"
                        CommandParameter="{Binding Source={x:Reference SpringGreen}, Path=BackgroundColor}"/>

                    <Button 
                        x:Name="Cyan"
                            Grid.Column="5"       
                            Grid.Row="0"
                            BackgroundColor="Cyan"
                        CommandParameter="{Binding Source={x:Reference Cyan}, Path=BackgroundColor}"/>

                    <Button 
                        x:Name="DodgerBlue"                            
                            Grid.Column="0"       
                            Grid.Row="1"
                            BackgroundColor="DodgerBlue"
                        CommandParameter="{Binding Source={x:Reference DodgerBlue}, Path=BackgroundColor}"/>

                    <Button 
                        x:Name="Blue"
                            Grid.Column="1"       
                            Grid.Row="1"
                            BackgroundColor="Blue"
                        CommandParameter="{Binding Source={x:Reference Blue}, Path=BackgroundColor}"/>

                    <Button 
                        x:Name="DarkViolet"                            
                        Grid.Column="2"       
                        Grid.Row="1"
                        BackgroundColor="DarkViolet"
                        CommandParameter="{Binding Source={x:Reference DarkViolet}, Path=BackgroundColor}"/>

                    <Button 
                           x:Name="Magenta"
                            Grid.Column="3"       
                            Grid.Row="1"
                            BackgroundColor="Magenta"
                        CommandParameter="{Binding Source={x:Reference Magenta}, Path=BackgroundColor}"/>

                    <Button 
                        x:Name="Black"
                            Grid.Column="4"       
                            Grid.Row="1"
                            BackgroundColor="Black"
                        CommandParameter="{Binding Source={x:Reference Black}, Path=BackgroundColor}"/>

                    <Button
                        x:Name="White"                            
                        Grid.Column="5"       
                        Grid.Row="1"
                        BackgroundColor="White"
                        CommandParameter="{Binding Source={x:Reference White}, Path=BackgroundColor}"/>

                </Grid>
            </Frame>

            <TableView 
                Intent="Form"
                HasUnevenRows="True"         
                VerticalOptions="EndAndExpand">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Rojo"
                                       TextColor="Red"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Slider Style="{StaticResource StyleSliderRgb}"          
                                            VerticalOptions="Center"
                                            Value="{Binding RedValue}">
                                        <Slider.Behaviors>
                                            <behaviour:DiscreteSliderBehaviour />
                                        </Slider.Behaviors>
                                    </Slider>
                                    <Label 
                                        Text="{Binding RedValue}" 
                                        VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout >
                                <Label Text="Verde" TextColor="Green"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Slider Style="{StaticResource StyleSliderRgb}"      
                                            VerticalOptions="Center"
                                            Value="{Binding GreenValue}">
                                        <Slider.Behaviors>
                                            <behaviour:DiscreteSliderBehaviour />
                                        </Slider.Behaviors>
                                    </Slider>
                                    <Label 
                                        Text="{Binding GreenValue}" 
                                        VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Azul" TextColor="Blue"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                    <Slider Style="{StaticResource StyleSliderRgb}"   
                                            VerticalOptions="Center"                                            
                                            Value="{Binding BlueValue}">
                                        <Slider.Behaviors>
                                            <behaviour:DiscreteSliderBehaviour />
                                        </Slider.Behaviors>
                                    </Slider>
                                    <Label 
                                        Text="{Binding BlueValue}" 
                                        VerticalOptions="Center"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>