MPS/MPS/View/MainParameters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MPS"
             Title="Principal"
             x:Class="MPS.MainParameters"
             Padding="0,10,0,0">
    <ContentPage.Content>
        <StackLayout>

            <Image Source="ic_access_time_black_48dp.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DateTimeCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="ic_remove_red_eye_black_48dp.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleViewCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            
            <Slider Minimum="0"
                    x:Name="sliderSpeed"
                    Maximum="9"            
                    ValueChanged="sliderSpeed_ValueChanged"
                    Value="{Binding Speed}"/>
        
            <Label x:Name="labelParametersBrightness"
                   Text="Velocidad"
                   HorizontalOptions="CenterAndExpand"/>

            <Image Source="ic_power_settings_new_black_48dp.png"
                   >
                <!--<Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DateTimeCommand}"/>
                </Image.GestureRecognizers>-->
            </Image>

            <Label Text="{Binding Source={x:Reference sliderSpeed},
                            Path=Value}" 
                   
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding Text}"/>
            <StackLayout Orientation="Horizontal">
                <BoxView Color="{Binding StatusColor}"/>
                <Label Text="Conexión"
                       VerticalOptions="Center"/>
            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>