MPS/MPS/View/MainParametersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
             xmlns:viewmodel="clr-namespace:MPS.ViewModel;assembly=MPS"
             xmlns:converters="clr-namespace:MPS.Converters;assembly=MPS"             
             x:Class="MPS.MainParametersPage"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             Style="{StaticResource StyleMainParametersPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodel:MainParametersPageModel x:Key="ViewModel" />
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="HorizontalOptions"  Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="0,10,0,5"/>
                <Setter Property="WidthRequest" Value="190"/>
            </Style>
            <converters:BoolToBluetoothStatusColor x:Key="BoolToBluetoothStatusColor" />
            <converters:BoolToPowerColorConverter x:Key="BoolToPowerColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout BindingContext="{StaticResource ViewModel}">

                <Button 
                Image="{StaticResource IconTime}"
                Text="Actualizar"                                  
                Command="{Binding DateTimeCommand}"  />

                <Button 
                Text="Cambiar"                 
                Image="{StaticResource IconEye}"                      
                Command="{Binding ToggleViewCommand}"/>

                <Button 
                Image="{StaticResource IconMessage}"                  
                Text="Enviar"
                Command="{Binding QuickMessageCommand}"/>

                <StackLayout 
                HorizontalOptions="Center"
                Orientation="Horizontal">

                    <StackLayout
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal">

                        <controls:TintedImage                  
                            VerticalOptions="Center"
                            TintColor="{Binding IsBluetoothConnected, Converter={StaticResource BoolToBluetoothStatusColor}}"
                            Source="{StaticResource IconRadioButton}" />

                        <Label Text="Conexión" VerticalOptions="Center"/>

                    </StackLayout>

                    <controls:TintedImage
                        WidthRequest="{StaticResource DimensionButtonPower}"
                        HeightRequest="{StaticResource DimensionButtonPower}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Source="{StaticResource IconPower}"
                        TintColor="{Binding IsDisplayEnabled, Converter={StaticResource BoolToPowerColorConverter}}" >
                        <controls:TintedImage.GestureRecognizers>
                            <TapGestureRecognizer
                            Command="{Binding Source={StaticResource ViewModel}, Path=PowerCommand}"
                        />
                        </controls:TintedImage.GestureRecognizers>

                    </controls:TintedImage>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>