MPS/MPS/View/MainParametersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
             xmlns:viewmodel="clr-namespace:MPS.ViewModel;assembly=MPS"
             xmlns:converters="clr-namespace:MPS.Converters;assembly=MPS"             
             x:Class="MPS.MainParametersPage"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             Style="{StaticResource StyleMainParametersPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="HorizontalOptions"  Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="0,10,0,5"/>
                <Setter Property="WidthRequest" Value="190"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:MainParametersPageModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <!--<ScrollView Orientation="Vertical">-->
        <StackLayout>
            <Button 
                Image="{StaticResource IconTime}"
                Text="Actualizar"                                  
                Command="{Binding DateTimeCommand}"  />

            <Button 
                Text="Cambiar"                 
                Image="{StaticResource IconEye}"                      
                Command="{Binding ToggleViewCommand}"/>

            <Button 
                Image="{StaticResource IconMessage}"                  
                Text="Enviar"
                Command="{Binding QuickMessageCommand}"/>

            <StackLayout  HorizontalOptions="Center" Orientation="Horizontal">
                <controls:TintedImage VerticalOptions="Center" Source="{StaticResource IconRadioButton}">
                    <controls:TintedImage.TintColor>
                        <Binding Path="DeviceState">
                            <Binding.Converter>
                                <converters:DeviceStateToColorConverter ConnectedColor="{StaticResource ColorBluetoothConnected}"
                                                                       DisconnectedColor="{StaticResource ColorAccent}"/>
                            </Binding.Converter>
                        </Binding>
                    </controls:TintedImage.TintColor>
                </controls:TintedImage>

                <Label Text="Conexión" VerticalOptions="Center" TextColor="{StaticResource ColorPrimaryText}"/>

                <controls:TintedImage
                        WidthRequest="{StaticResource DimensionButtonPower}"
                        HeightRequest="{StaticResource DimensionButtonPower}"
                        VerticalOptions="Center"                        
                        Source="{StaticResource IconPower}">
                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PowerCommand}"/>
                    </controls:TintedImage.GestureRecognizers>
                    <controls:TintedImage.TintColor>
                        <Binding Path="IsDisplayEnabled">
                            <Binding.Converter>
                                <converters:BoolToObjectConverter x:TypeArguments="Color"
                                                                 TrueObject="{StaticResource ColorPrimary}"
                                                                 FalseObject="{StaticResource ColorDivider}"/>
                            </Binding.Converter>
                        </Binding>
                    </controls:TintedImage.TintColor>

                </controls:TintedImage>

            </StackLayout>

        </StackLayout>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>