MPS/MPS/View/MainParametersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
             xmlns:viewmodel="clr-namespace:MPS.ViewModel;assembly=MPS"
             xmlns:converters="clr-namespace:MPS.Converters;assembly=MPS"
             Title="Principal"
             x:Class="MPS.MainParametersPage"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             Style="{StaticResource StylePaddingContentPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodel:MainParametersPageModel x:Key="ViewModel" />
            <Style TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Red"/>
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand"/>
                <Setter Property="TextColor"
                        Value="White"/>
                <Setter Property="Margin"
                        Value="80,10,80,5"/>

            </Style>
            <!--<converters:BoolToPowerImage x:Key="BoolToPowerImage" />-->
            <converters:BoolToBluetoothStatusColor x:Key="BoolToBluetoothStatusColor" />
            <converters:BoolToPowerColorConverter x:Key="BoolToPowerColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource ViewModel}">

            <Button 
                Image="ic_access_time_white_48dp.png"
                Text="Actualizar"                                  
                Command="{Binding DateTimeCommand}"  />

            <Button 
                Text="Cambiar"                 
                Image="ic_remove_red_eye_white_48dp.png"                      
                Command="{Binding ToggleViewCommand}"/>

            <Button 
                Image="ic_send_white_48.png"                  
                Text="Enviar"
                Command="{Binding QuickMessageCommand}"/>

            <Slider 
                Minimum="0"                   
                Maximum="9"      
                Margin="0,10,0,10"
                x:Name="SliderSpeed"      
                WidthRequest="300"
                HorizontalOptions="CenterAndExpand"
                Value="{Binding Speed}"/>

            <Label Text="{Binding Text}"/>

            <StackLayout 
                HorizontalOptions="Fill"
                Orientation="Horizontal">
           
                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal">
                    
                    <controls:TintedImage                  
                        VerticalOptions="Center"
                        TintColor="{Binding IsBluetoothConnected, Converter={StaticResource BoolToBluetoothStatusColor}}"
                        Source="ic_radio_button_checked_black_24dp.png" />

                    <Label                        
                        Text="Conexión"
                        VerticalOptions="Center"/>
                </StackLayout>
         
                <!--<Image 
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    WidthRequest="40"
                    Source="{Binding IsDisplayEnabled, Converter={StaticResource BoolToPowerImage}}" >           
                  
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={StaticResource ViewModel}, Path=PowerCommand}"
                        />
                    </Image.GestureRecognizers>
                </Image>-->
                         
                <controls:TintedImage
                    WidthRequest="{StaticResource DimensionButtonPower}"
                    HeightRequest="{StaticResource DimensionButtonPower}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    Source="ic_power_settings_blue.png"
                    TintColor="{Binding IsDisplayEnabled, Converter={StaticResource BoolToPowerColorConverter}}" >
                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={StaticResource ViewModel}, Path=PowerCommand}"
                        />
                    </controls:TintedImage.GestureRecognizers>

                </controls:TintedImage>
                <!--<Image                     
                    Source="all_citsalogo.png"
                    HorizontalOptions="End"/>-->
            </StackLayout>

          


        </StackLayout>
    </ContentPage.Content>
</ContentPage>