MPS/MPS/View/MessagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:behaviour="clr-namespace:MPS.Behaviour;assembly=MPS"
             xmlns:converters="clr-namespace:MPS.Converters;assembly=MPS"
             Style="{StaticResource StylePaddingPopup}"
             x:Class="MPS.MessagePopup">

    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>-->

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <!--<converters:TextStringToLeftCharactersConverter x:Key="TextStringToLeftCharactersConverter" />-->
            <converters:MinTextLengthToBoolConverter x:Key="MinTextLengthToBoolConverter" MinLength="1"/>

        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <StackLayout Style="{StaticResource StyleStackLayoutPopup}" >
        <Label Style="{StaticResource StyleLabelDialogTitle}" Text="{Binding PopupTitle}"  />
        <Entry x:Name="EntryTitle" VerticalOptions="Center" Placeholder="Título" Text="{Binding Title}" HorizontalOptions="FillAndExpand" />

        <Label 
            Text="{StaticResource ErrorTitleRepeated}"
            IsVisible="{Binding IsErrorMessageVisible}"            
            TextColor="{StaticResource ColorAccent}"/>

        <Editor HeightRequest="{StaticResource HeightEditor}" Text="{Binding Text}" x:Name="EditorText">
            <Editor.Behaviors>
                <behaviour:EditorLengthValidatorBehavior MaxLength="{StaticResource MaxMessageLength}"/>
            </Editor.Behaviors>
        </Editor>
        <Label HorizontalOptions="End">
            <Label.Text>
                <Binding Path="Text.Length">
                    <Binding.Converter>
                        <converters:TextLengthToLeftCharactersConverter MaxMessageLength="{StaticResource MaxMessageLength}" />
                    </Binding.Converter>
                </Binding>
            </Label.Text>
        </Label>
        <StackLayout Style="{StaticResource StyleStackLayoutDialogButtonContainer}">

            <Button 
                Style="{StaticResource StyleButtonFlat}"
                Text="{StaticResource ButtonTextCancel}"    
                Command="{Binding CancelCommand}"/>
            <Button 
                Style="{StaticResource StyleButtonFlat}"

                Text="Guardar"        
                Command="{Binding DoneCommand}">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference EntryTitle}, Path=Text.Length, Converter={StaticResource MinTextLengthToBoolConverter}}"                               
                                              Value="True" />
                            <BindingCondition Binding="{Binding Source={x:Reference EditorText}, Path=Text.Length, Converter={StaticResource MinTextLengthToBoolConverter}}"
                                              Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True" />
                    </MultiTrigger>

                </Button.Triggers>
            </Button>

        </StackLayout>
    </StackLayout>

</pages:PopupPage>