MPS/MPS/View/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                          
             xmlns:viewModel="clr-namespace:MPS.ViewModel;assembly=MPS"
             xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"                        
             xmlns:abstractions="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:behaviour="clr-namespace:MPS.Behaviour;assembly=MPS"
             Style="{StaticResource StyleMessagesPage}"
             x:Class="MPS.MessagePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModel:MessagePageModel x:Key="ViewModel" />

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorPrimaryText}"/>
            </Style>
            <!--<converters:DoubleToSliderStringConverter x:Key="DoubleToSliderStringConverter" />-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource ViewModel}">
            <Grid Padding="{StaticResource PaddingHorizontalVertical}"  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Velocidad del mensaje"/>
                <Image 
                    Margin="{StaticResource MarginRightIcon}"
                    Opacity="{StaticResource OpacityUnfocusedIcon}" 
                    Grid.Row="1" Grid.Column="0" 
                    Source="{StaticResource IconFastForward}"/>
                <Slider                                       
                    Grid.Row="1" Grid.Column="1"
                    Maximum="{StaticResource MaxSliderSpeed}" Minimum="3"                                                                                 
                    Value="{Binding Speed}">
                    <Slider.Behaviors>
                        <behaviour:DiscreteSliderBehaviour />
                    </Slider.Behaviors>
                </Slider>

            </Grid>

            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <ListView 
                    RowHeight="{StaticResource HeightListViewCell}"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,1,1,1"
                    ItemsSource="{Binding Messages}"                    
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"           
                    SeparatorColor="{StaticResource ColorDivider}"
                    Header="sds" >

                    <behaviors:Interaction.Behaviors>
                        <behaviors:BehaviorCollection>
                            <behaviors:EventToCommand                             
                            EventName="ItemTapped"                               
                            Command="{Binding ItemTappedCommand}">
                            </behaviors:EventToCommand>
                        </behaviors:BehaviorCollection>
                    </behaviors:Interaction.Behaviors>

                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Label                                                        
                                VerticalTextAlignment="Center"
                                Margin="{StaticResource MarginLeft}"
                                HeightRequest="{StaticResource HeightListViewHeader}"
                                Text="Lista de mensajes" 
                                TextColor="{StaticResource ColorPrimary}"/>

                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Margin="16,0,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" >
                                        <Label LineBreakMode="TailTruncation"  Text="{Binding Title}" VerticalOptions="Center" />
                                        <Label LineBreakMode="TailTruncation" Text="{Binding Text}" VerticalOptions="Center" 
                                               TextColor="{StaticResource ColorSecondaryText}"  />
                                    </StackLayout>

                                    <Image 
                                        Opacity="{StaticResource OpacityUnfocusedIcon}"
                                        Source="{StaticResource IconDelete}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                Command="{Binding Source={StaticResource ViewModel}, Path=DeleteCommand}"
                                                CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                    </Image>

                                    <Image 
                                        Opacity="{StaticResource OpacityUnfocusedIcon}"
                                        Margin="10,0,16,0"
                                        Source="{StaticResource IconMessageBlack}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                Command="{Binding Source={StaticResource ViewModel}, Path=SendCommand}"
                                                CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <abstractions:TintedImage                 
                    Margin="0,0,0,16"                    
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,1.0,-1,-1"                                    
                    Source="{StaticResource IconAddRound}"
                    TintColor="{StaticResource ColorAccent}" >
                    <abstractions:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddMessageCommand}" />
                    </abstractions:TintedImage.GestureRecognizers>
                </abstractions:TintedImage>
            </AbsoluteLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>