MPS/MPS/View/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                          
             xmlns:viewModel="clr-namespace:MPS.ViewModel;assembly=MPS"
             xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"                     
             Style="{StaticResource StyleMessagesPage}"
             x:Class="MPS.MessagePage">
    <!--Title="{StaticResource TitleMessagesPage}"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModel:MessagePageModel x:Key="ViewModel" />
            <Style TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource ColorAccent}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--behaviour:ItemTappedAttached.Command="{Binding ItemTappedCommand}"-->

    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource ViewModel}">
            <Button
                Command="{Binding AddMessageCommand}"
                HorizontalOptions="Center"           
                Image="{StaticResource IconAdd}"/>
            <ListView 
                ItemsSource="{Binding Messages}"              
                SelectedItem="{Binding SelectedItem}"                      
                Header="sds"
                HasUnevenRows="True">
                
                <behaviors:Interaction.Behaviors>
                    <behaviors:BehaviorCollection>
                        <behaviors:EventToCommand                             
                            EventName="ItemTapped"                       
                            Command="{Binding ItemTappedCommand}">
                        </behaviors:EventToCommand>
                    </behaviors:BehaviorCollection>
                </behaviors:Interaction.Behaviors>
                
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <Label 
                                Text="Lista de mensajes"
                                TextColor="{StaticResource ColorAccent}"/>
                            <BoxView 
                                Style="{StaticResource StyleBoxViewDivider}"/>
                        </StackLayout>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                Orientation="Horizontal">
                                <Label 
                                    Text="{Binding Title}"
                                    VerticalOptions="Center"                                       
                                    HorizontalOptions="StartAndExpand" />
                                
                                <Image 
                                    Source="{StaticResource IconDelete}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={StaticResource ViewModel}, Path=DeleteCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image 
                                    Margin="20,0,0,0"
                                    Source="{StaticResource IconMessageBlack}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={StaticResource ViewModel}, Path=SendCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>