MPS/MPS/View/MessagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:behaviour="clr-namespace:MPS.Behaviour;assembly=MPS"
                 Style="{StaticResource StylePaddingPopup}"
             x:Class="MPS.MessagePopup">

    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>-->

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style 
                TargetType="Button"
                BasedOn="{StaticResource StyleButtonPopup}"
                   >
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <StackLayout 
        VerticalOptions="Center"                
        Orientation="Vertical"
        BackgroundColor="{StaticResource ColorBackgroundPopup}"
        Padding="{StaticResource PaddingPopupStackLayout}">
        <Label 
            Text="{Binding PopupTitle}"           
            TextColor="{StaticResource ColorAccent}"/>
        <BoxView 
            Color="{StaticResource ColorAccent}"
            HeightRequest="1"/>
        <Label 
            Text="Título repetido"
            IsVisible="{Binding IsErrorMessageVisible}"
            HorizontalOptions="End"
            TextColor="{StaticResource ColorAccent}"/>
        <StackLayout 
            Orientation="Horizontal">
            <Label 
                Text="Título: "
                HorizontalOptions="Start"
                VerticalOptions="Center"/>
            <Entry                            
                VerticalOptions="Center"             
                Text="{Binding Title}"
                HorizontalOptions="FillAndExpand">
                <Entry.Behaviors>
                    <behaviour:EntryLengthValidatorBehavior MaxLength="{StaticResource MaxTitleLength}" />
                </Entry.Behaviors>
            </Entry>
        </StackLayout>

        <Editor 
            HeightRequest="{StaticResource EditorHeight}"
            Text="{Binding Text}">
            <Editor.Behaviors>
                <behaviour:EditorLengthValidatorBehavior MaxLength="{StaticResource MaxMessageLength}"/>
            </Editor.Behaviors>
        </Editor>
        <Label
            Text="{Binding LeftCharacters}"
            HorizontalOptions="End"/>
        <StackLayout
            Orientation="Horizontal">
            <!--<Button 
                Text="Guardar"        
                Image="ic_save_white_48dp.png"                              
                Command="{Binding DoneCommand}"/>-->
          
            <Button 
                Text="Guardar"        
                Command="{Binding DoneCommand}"/>
            <Button 
                Style="{StaticResource StyleButtonPopupCancel}"
                Command="{Binding CancelCommand}"/>

        </StackLayout>
    </StackLayout>

</pages:PopupPage>