MPS/MPS/View/PasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewModel="clr-namespace:MPS.ViewModel;assembly=MPS"
             xmlns:behaviour="clr-namespace:MPS.Behaviour;assembly=MPS"     
                 xmlns:converters="clr-namespace:MPS.Converters;assembly=MPS"

             x:Class="MPS.View.PasswordPopup"
               Style="{StaticResource StylePaddingPopup}"
             >

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:LoginStateToActivityIndicatorVisibleConverter x:Key="LoginStateToActivityIndicatorVisibleConverter" />
            <converters:LoginStateToErrorTextConverter x:Key="LoginStateToErrorTextConverter" />
            <converters:LoginStateToErrorVisibleConverter x:Key="LoginStateToErrorVisibleConverter" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Content>
        <StackLayout Style="{StaticResource StyleStackLayoutPopup}" >

            <Label Style="{StaticResource StyleLabelDialogTitle}" Text="Ingrese el Pin"/>

            <Entry  Placeholder="Pin"
                    HorizontalOptions="FillAndExpand"                                        
                    Text="{Binding Password}"
                    x:Name="EntryPassword"
                    Keyboard="Numeric"                
                    >
                <Entry.Behaviors>
                    <behaviour:EntryPasswordValidator MaxLength="{StaticResource PasswordLength}"/>
                </Entry.Behaviors>
            </Entry>
         
            <Label 
                Text="{Binding LoginState, Converter={StaticResource LoginStateToErrorTextConverter}}"
                IsVisible="{Binding LoginState, Converter={StaticResource LoginStateToErrorVisibleConverter}}"          
                TextColor="{StaticResource ColorAccent}"/>

            <!--<ActivityIndicator Color="{StaticResource ColorAccent}" IsRunning="{Binding IsWaitingForRequest}"/>-->
            <ActivityIndicator Color="{StaticResource ColorAccent}" IsRunning="{Binding LoginState, Converter={StaticResource LoginStateToActivityIndicatorVisibleConverter}}"/>

            <StackLayout Style="{StaticResource StyleStackLayoutDialogButtonContainer}" >

                <Button 
                    Style="{StaticResource StyleButtonFlat}"
                    Text="{StaticResource ButtonTextCancel}"         
                    Command="{Binding CancelCommand}"/>

                <Button 
                    IsEnabled="{Binding CanConnect}"
                    Style="{StaticResource StyleButtonFlat}"
                    Text="{StaticResource ButtonTextAccept}"                                                                           
                    Command="{Binding DoneCommand}" />

            </StackLayout>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>