MPS/MPS/View/QuickMessagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewModel="clr-namespace:MPS.ViewModel;assembly=MPS"
             xmlns:behaviour="clr-namespace:MPS.Behaviour;assembly=MPS"             
             x:Class="MPS.View.QuickMessagePopup"
             Style="{StaticResource StylePaddingPopup}">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <viewModel:QuickMessagePopupModel x:Key="ViewModel" />
            <Style 
                TargetType="Button"
                BasedOn="{StaticResource StyleButtonPopup}"
            >
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <StackLayout BindingContext="{StaticResource ViewModel}"        
                 Orientation="Vertical"
                 BackgroundColor="{StaticResource ColorBackgroundPopup}"               
                 VerticalOptions="Center"                 
                 Padding="{StaticResource PaddingPopupStackLayout}">

        <Label Text="Mensaje instantáneo"
               TextColor="{StaticResource ColorAccent}"/>
        <BoxView Style="{StaticResource StyleBoxViewDivider}"/>
        <Editor 
            HeightRequest="{StaticResource EditorHeight}"
            Text="{Binding Text}">
            <Editor.Behaviors>
                <behaviour:EditorLengthValidatorBehavior MaxLength="{StaticResource MaxMessageLength}"/>
            </Editor.Behaviors>
        </Editor>
        <Label
            Text="{Binding LeftCharacters}"
            HorizontalOptions="End"/>
        <StackLayout 
            Orientation="Horizontal">
            <!--Image="ic_send_white_48.png"-->
            <Button 
                Text="Enviar"                                                          
                Command="{Binding DoneCommand}"/>
            <Button 
                Style="{StaticResource StyleButtonPopupCancel}"                                           
                Command="{Binding CancelCommand}"/>
        </StackLayout>


    </StackLayout>
</pages:PopupPage>