MPS/MPS/View/QuickMessagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewModel="clr-namespace:MPS.ViewModel;assembly=MPS"
             xmlns:behaviour="clr-namespace:MPS.Behaviour;assembly=MPS"
             xmlns:converters="clr-namespace:MPS.Converters;assembly=MPS"
             x:Class="MPS.View.QuickMessagePopup"
             Style="{StaticResource StylePaddingPopup}">

    <pages:PopupPage.BindingContext>
        <viewModel:QuickMessagePopupModel/>
    </pages:PopupPage.BindingContext>
    
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:TextStringToLeftCharactersConverter x:Key="TextStringToLeftCharactersConverter" />
                      
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <StackLayout Style="{StaticResource StyleStackLayoutPopup}" >

        <Label Text="Mensaje instantáneo" Style="{StaticResource StyleLabelDialogTitle}"/>

        <Editor HeightRequest="{StaticResource HeightEditor}" Text="{Binding Text}">
            <Editor.Behaviors>
                <behaviour:EditorLengthValidatorBehavior MaxLength="{StaticResource MaxMessageLength}"/>
            </Editor.Behaviors>
        </Editor>
     
        <Label
            Text="{Binding Text, Converter={StaticResource TextStringToLeftCharactersConverter}}"
            HorizontalOptions="End"/>
        <StackLayout Style="{StaticResource StyleStackLayoutDialogButtonContainer}">
            <Button VerticalOptions="Center"
                Style="{StaticResource StyleButtonFlat}"
                Text="{StaticResource ButtonTextCancel}"                                     
                Command="{Binding CancelCommand}"/>
            <Button 
                Style="{StaticResource StyleButtonFlat}"
                Text="Enviar"                                                          
                Command="{Binding DoneCommand}"/>
        
        </StackLayout>


    </StackLayout>
</pages:PopupPage>