MPS/MPS/View/VisibilityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MPS.ViewModel;assembly=MPS"
             x:Class="MPS.View.VisibilityPage"           
             Style="{StaticResource StyleVisibilityPage}">


    <ContentPage.BindingContext>
        <viewModel:VisibilityPageModel IsDateVisible="True"
                                       IsTemperatureVisible="True"
                                       IsTimeVisible="True"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <TableView  VerticalOptions="Fill" HasUnevenRows="True" Intent="Menu" >

            <TableRoot>
                <TableSection Title="Formato de hora">
                    <ViewCell>
                        <Picker                   
                            HorizontalOptions="Start"
                            Margin="{StaticResource MarginLeft}"
                            Title="Seleccione formato"   
                            SelectedIndex="{Binding TimeFormatSelected}" >

                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>24 horas</x:String>
                                    <x:String>12 horas</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Visibilidad">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="{StaticResource PaddingHorizontal}" HeightRequest="{StaticResource HeightCellSingle}">
                            <Image Source="ic_access_time_black_24dp.png"    
                                   Margin="{StaticResource MarginRightIcon}"
                                   Opacity="{StaticResource OpacityUnfocusedIcon}"/>
                            <Label Text="Mostrar hora" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="{StaticResource ColorPrimaryText}"/>
                            <Switch  IsToggled="{Binding IsTimeVisible}" />

                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="{StaticResource PaddingHorizontal}" HeightRequest="{StaticResource HeightCellSingle}">
                            <Image Source="ic_date_range_black_24dp.png"    
                                   Margin="{StaticResource MarginRightIcon}"
                                   Opacity="{StaticResource OpacityUnfocusedIcon}"/>
                            <Label Text="Mostrar fecha" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="{StaticResource ColorPrimaryText}"/>

                            <Switch  IsToggled="{Binding IsDateVisible}" />

                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="{StaticResource PaddingHorizontal}" HeightRequest="{StaticResource HeightCellSingle}">
                            <Image Source="ic_wb_sunny_black_24dp.png"    
                                   Margin="{StaticResource MarginRightIcon}"
                                   Opacity="{StaticResource OpacityUnfocusedIcon}"/>
                            <Label Text="Mostrar temperatura" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="{StaticResource ColorPrimaryText}"/>

                            <Switch  IsToggled="{Binding IsTemperatureVisible}" />

                        </StackLayout>
                    </ViewCell>
                  
                </TableSection>
                <TableSection Title="Modo de desplegar">
                    <ViewCell>
                        <Picker                         
                            Margin="{StaticResource MarginLeft}"
                            Title="Seleccione modo"  
                            HorizontalOptions="Start"
                            SelectedIndex="{Binding ViewModeSelected}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Fijo</x:String>
                                    <x:String>Alternado</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>